<!DOCTYPE HTML>

<html>
	<head>
		<title>The Whale NFT</title>
		<meta charset="utf-8" />
		<link rel="icon" 
      type="image/png" 
      href="images/favicon-32x32.png"
	  sizes="32x32">
		<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap&family=Arvo:wght@700&display=swap&family=Castoro&display=swap&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					
					<h1 id="logo"><a href="index.html">The Whale</a></h1>
					<nav id="nav">
						<ul>
							<li>
								<a href="#">Social</a>
								<ul>
									<li><a href="https://twitter.com/thewhale_nft">Twitter</a></li>
									<li><a href="https://www.instagram.com/thewhale.nft/">Instagram</a></li>
									<li><a href="https://opensea.io/collection/genesiswhale">Opensea</a></li>
								</ul>
							</li>
							<li><a href="https://discord.gg/XyrU6PQU" class="button primary">Discord</a></li>
						</ul>
					</nav>
				
				</header>

				

			<!-- Banner -->
				<section id="banner">

					<div class="content">
						
						<img class="heading" src="images/front.gif" alt="" />
						<header>
							<h2 id="header_description">The Whale NFT</h2>
							<p>The king of the sea has arrived. 
								The Whale is always acquiring and evaluating the world's best digital assets in the world.</p>
						</header>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
			
				</section>

			<!-- One -->
			<div class="parallax"></div>
			<div class="content-outer"></div>
			<main id="cool_effect">
				<div class="box1"></div>
				<div  class="box2"></div>
				<div  class="box3"></div>
			</main>
	
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">

						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2 id="small_header">OUR MOTIVATION</h2>
										<p>Become a launchpad for people to start their journey in decentralized world & NFT.</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p id="element1">⩺ Looking for opportunities to get into the crypto market? </br>
										⩺  Having difficulty in finding projects that will provide you with further value?</br> 
										⩺ Looking for a project that continuously gives value to holders without the exhausting crypto grind?
									</p>
								</div>
								
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>
		
			<!-- Two -->
			<main id="cool_effect2">
				<div class="box4"></div>
				<div  class="box5"></div>
				<div  class="box6"></div>
			</main>
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.png" alt="" /></span>
					<div class="content">
						<header>
							<h2 id="small_header">NFT Fund Society</h2>
							<p>With the help of experienced traders and researchers.</p>
						</header>
						<p class="mission">"Our goal is to ensure we deliver on promises and provide continuous value to our holders"</p>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>
		
			<!-- Three -->
			<main id="cool_effect3">
				<div class="box7"></div>
				<div  class="box8"></div>
				<div  class="box9"></div>
			</main>
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic041.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2 id="small_header">Less Promises, More Deliveries.</h2>
							<p>Our roadmap is flexible and community-based. </p>
						</header>
						<p class="mission">'We want to give our holder a pleasant surprise rather than hollow promises. But here is your spoiler: "Hotel 2025..."'</p>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/thewhale_nft" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/thewhale.nft/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://discord.gg/XyrU6PQU" class="icon brands alt fa-discord"><span class="label">GitHub</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy;  The Whale Group. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>